<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionBD.MySQL.GestionLDC">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestionBD.MySQL.GestionFournisseur">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestionBD.MySQL.GestionBoutique">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestionBD.MySQL.GestionCategorie">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestionBD.MySQL.GestionClient">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestionBD.MySQL.GestionCommande">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestionBD.MySQL.GestionProduit">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Boutique.GestionInterface">
    <Position X="2.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIBAAAAAAAAAAAAAAAAAAQAAAAAACAQAA=</HashCode>
      <FileName>GestionInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boutique.GestionPDF">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>